org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.3.61
box2dlightsVersion=1.4
ashleyVersion=1.7.3
aiVersion=1.8.1
ktxAssetsVersion=1.9.6-b6
ktxBox2dVersion=1.9.6-b6
ktxAsyncVersion=1.9.6-b6
overlap2dVersion=0.1.1
inGameConsoleVersion=1.0.0
ktxStyleVersion=1.9.6-b6
ktxScene2DVersion=1.9.6-b6
gdxVersion=1.9.11
gdxControllersVersion=2.0.0-SNAPSHOT