skeleton.png
size:4096,2048
filter:Linear,Linear
pma:true
body
bounds:2865,653,361,657
rotate:90
brow
bounds:2865,1056,65,14
offsets:0,0,65,15
eye_closed
bounds:3448,113,428,458
rotate:90
eye_open
bounds:2865,187,464,446
rotate:90
eye_semi_open
bounds:3524,543,471,446
rotate:90
front_fore_leg
bounds:3313,91,107,303
offsets:14,0,121,303
front_leg
bounds:2865,83,102,267
rotate:90
mane
bounds:2865,1072,244,381
rotate:90
rear_leg
bounds:3313,396,133,255
offsets:0,0,133,300
tail
bounds:2,40,317,365
offsets:1,25,318,390
rotate:90
wing_fold
bounds:3259,1016,986,811
rotate:90
wing_mid_high
bounds:1902,2,1314,961
rotate:90
wing_mid_low
bounds:1902,1318,1355,684
wing_wide
bounds:2,359,1643,1898
rotate:90
