[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "io.github.libktx:ktx-assets:$ktxAssetsVersion"
    compile "io.github.libktx:ktx-box2d:$ktxBox2dVersion"
    compile "io.github.libktx:ktx-async:$ktxAsyncVersion"
    compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:$overlap2dVersion"
    compile "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
    compile "io.github.libktx:ktx-style:$ktxStyleVersion"
    compile "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    compile 'com.github.WilliamAHartman:Jamepad:1.4.0'
    compile 'uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.4'
    implementation name: 'luaj-jse-3.0.1'
    implementation name: 'luaj-sources-3.0.1'
}